[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[mypy]
#strict = true
ignore_missing_imports = true

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D213,D203